%Version 2.1 April 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style


%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst, sn-mathphys.bst. %  
 
%%\documentclass[sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
\usepackage{geometry}
\geometry{a4paper,left=2cm,right=2cm,top=1.7cm,bottom=1.7cm}


%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%\jyear{2021}%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Scale of Fluctuation}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%


%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}



%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Concept of SoF}\label{sec1}

Due to the complex geological and environmental processes involved, the soil characteristics in situ are rarely homogeneous. The soil characteristics can be highly variable and spatially correlated in the vertical and horizontal directions. As shown in Figure \ref{fig:varibility}, a soil property $g\left ( z \right )$ can be decomposed into a deterministic trend component $t\left ( z \right )$ and a stationary random function $w\left ( z \right )$ as follows: 
\begin{equation}
g\left ( z \right ) = t\left ( z \right ) +  w\left ( z \right ) 
\end{equation}

This concept of the Scale of fluctuation (SoF) was first proposed by Vanmarcke (1977)\cite{vanmarcke1977}, which provides an indicator of the estimated distance over a soil property. It is a convenient measure for describing the spatial variability of a soil property in a random field. A small SoF indicates that the soil oscillates quickly around its mean trend, whereas a large SoF indicates that the property is nearly spatially homogeneous.

\begin{figure}[htb]
    \centering
    \includegraphics[width=6cm]{figure1.jpeg}
    \caption{\centering{Illustration of the soil inherent variability (followed \cite{nie2015})}}

   \label{fig:varibility}

    
\end{figure}




For the values of the SoF, scales of fluctuation reported in the literature generally indicate that the horizontal SoF is larger than the vertical SoF. And the range for the vertical SoF is relatively narrow, from 0.06 to 2.6 m, for cone penetration test (CPT) results. However, the range for the horizontal SoF for CPT is fairly broad, from 0.14 to 80 m.








\section{Calculation of SoF}\label{sec2}


In the present study, the autocorrelation fitting method (ACFM) appears to be one of the most widely used methods for estimating SoF. The main idea of ACFM is to fit theoretical models to the sample autocorrelation function $\hat{\rho}\left ( \tau  \right ) $based on an ordinary least squares approach.


Let $\bar{w}$ and $\hat{\sigma}^{2}$ denote the sample mean and the sample variance of $w\left ( z \right )$. where $n\left ( \tau  \right )$denotes the number of pairs that are separated by the distance $\tau$.The sample autocorrelation function can be obtained from the following equation:

\begin{equation}
 \hat{\rho}\left ( \tau  \right ) = \frac{\sum\limits_{i=1}^{n\left ( \tau  \right )}\left [ w\left ( z_{i}  \right )-  \bar{w}  \right ]\left [  w\left ( z_{i} +   \tau \right ) -\bar{w} \right ]   }{\left [ n\left ( \tau  \right )-1 \right ] \hat{\sigma}^{2}  } 
\end{equation}



\begin{table}[h]
\caption{\centering{Theoretical autocorrelation models}}\label{table1}%
\begin{tabular}{@{}ll@{}}
\toprule
Model & Autocorrelation fuction  \\ 
\midrule
Triangular    & 
    $\rho
\left ( \tau  \right ) = 
\begin{cases}1-\left | \tau  \right |/\delta  &\text{$\left | \tau  \right | \le \delta$ } \\0&\text{$\left | \tau  \right | > \delta$} \end{cases} $          \\

Exponential   & $\displaystyle{\rho\left ( \tau  \right ) = \exp \left ( -\frac{2\left | \tau  \right | }{\delta}  \right )}$ \\

Squared exponential    & $\displaystyle{\rho\left ( \tau  \right ) = \exp \left ( -\pi \left ( \frac{\tau }{\delta }  \right )^{2}  \right )  } $\\

Cosine exponential    & $\displaystyle{\rho\left ( \tau  \right ) = \cos \left ( \frac{\tau }{\delta }  \right ) \exp \left ( \frac{-\left | \tau \right |  }{\delta }  \right )  }  $ \\

Second-order Markov    &$ \displaystyle{\rho\left ( \tau  \right ) = \left ( 1+\frac{4\left | \tau \right |  }{\delta }  \right ) \exp \left (- \frac{4\left | \tau \right |  }{\delta }  \right )  } $  \\

\botrule
\end{tabular}
\footnotetext{Note: $\tau$ is the separation distance and $\delta$ is the scale of fluction.}
\end{table}
Some common theoretical autocorrelation models are given in Table \ref{table1}.  And one typical calculation result of SoF is shown in Figure \ref{fig:sample}.



\begin{figure}[htbp]
    \centering
    \includegraphics[width=7cm]{figure2.jpeg}
    \caption{\centering{Illustration of the soil inherent variability (followed \cite{nie2015})}}
    \label{fig:sample}
\end{figure}

%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%

\bibliography{sn-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl


\end{document}
